{
  "name": "micro-requirejs",
  "title": "Micro RequireJS",
  "description": "Tiny asynchronous dependency loader, that does not require modification of dependent scripts",
  "version": "1.0.3",
  "keywords": [
    "dependency",
    "loader",
    "AMD",
    "micro"
  ],
  "author": {
    "name": "Dmitry Sheiko",
    "url": "http://dsheiko.com"
  },
  "main": "./rjs.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "es5-shim": "^4.5.10",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-jscodesniffer": "^0.1.10",
    "grunt-shell": "^2.1.0",
    "mocha": "^5.0.1",
    "mocha-phantomjs": "^4.1.0"
  },
  "scripts": {
    "build": "grunt",
    "lint": "grunt jshint && grunt jscs:test",
    "test": "grunt test"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fawek/codepainter/raw/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "Dmitry Sheiko",
      "email": "me@dsheiko.com",
      "web": "http://dsheiko.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dsheiko/micro-requirejs.git"
  }
}
